<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.t_sgw.task_helper.controller.TaskController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <spacing>10</spacing>
    
    <Label text="タスク一覧" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
    
    <TableView fx:id="tasksTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="titleColumn" text="タイトル" prefWidth="200"/>
            <TableColumn fx:id="descriptionColumn" text="説明" prefWidth="300"/>
            <TableColumn fx:id="dueDateColumn" text="期限" prefWidth="150"/>
            <TableColumn fx:id="completedColumn" text="完了" prefWidth="80"/>
            <TableColumn fx:id="priorityColumn" text="優先度" prefWidth="100"/>
            <TableColumn fx:id="categoryColumn" text="カテゴリ" prefWidth="100"/>
        </columns>
    </TableView>
</VBox>
